<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BHSTPM.master.cs" Inherits="BHS.UWT.TPM.BHSTPM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UWT Document Search</title>
    <link href="<%= AppHelper.CSSUrl("BHSTPM.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= AppHelper.CSSUrl("ui.datepicker.css") %>" rel="stylesheet" type="text/css" />
    
    <!--
    <link href="<%= AppHelper.CSSUrl("slimbox2.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= AppHelper.CSSUrl("timepicker.css") %>" rel="stylesheet" type="text/css" />
    
    <script src="<%= AppHelper.ScriptUrl("jquery-1.3.2.min.js") %>" type="text/javascript"></script>

    <script src="<%= AppHelper.ScriptUrl("ui.datepicker.js") %>" type="text/javascript"></script>

    <script src="<%= AppHelper.ScriptUrl("jquery.qtip.js") %>" type="text/javascript"></script>

    <script src="<%= AppHelper.ScriptUrl("slimbox2.js") %>" type="text/javascript"></script>

    <script src="<%= AppHelper.ScriptUrl("jquery.timePicker.js") %>" type="text/javascript"></script>
    -->
    
    <script src="<%= AppHelper.ScriptUrl("jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= AppHelper.ScriptUrl("jquery-1.7.2.js") %>" type="text/javascript"></script>
    
    <script src="<%= AppHelper.ScriptUrl("json2.min.js") %>" type="text/javascript"></script>

    <script src="<%= AppHelper.ScriptUrl("jquery-ui-1.8.22.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
       

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FormMain" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server">
    </asp:ScriptManager>
    <a name="top"></a>
    <div id="header">
        <table border="0" cellpadding="2" cellspacing="0" width="100%">
            <tr>
                <td colspan="3" style="height: 24px; background-color: #0C3A84">
                </td>
            </tr>
            <tr>
                <td width="100%" colspan="3" style="height: 5px" />
            </tr>
            <tr>
                <td align="left">
                    <asp:HyperLink ID="linkLeft" runat="server">
                        <asp:Image ID="imgLeft" runat="server" />
                    </asp:HyperLink>
                </td>
                <td align="center" width="100%">
                    <asp:HyperLink ID="linkCenter" runat="server">
                        <asp:Image ID="imgCenter" runat="server" />
                    </asp:HyperLink>
                </td>
                <td align="right">
                    <asp:HyperLink ID="linkRight" runat="server">
                        <asp:Image ID="imgRight" runat="server" />
                    </asp:HyperLink>
                </td>
            </tr>
        </table>
    </div>
    <div id="wrapper">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
